{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${version}",
	"name": "${mod_name}",
	"description": "${mod_description}",
	"authors": [
		"hhdxcz"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
          "com.hhdxcz.strinova.fabric.StrinovaModFabric"
		],
		"client": [
          "com.hhdxcz.strinova.fabric.client.StrinovalientInitFabric"
		]
	},
	"mixins": [
		"strinova.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"cloth-config2": "*"
	},
	"suggests": {
		"modmenu": "*"
	}
}
